<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/pokemon-solid">
    <link href="https://fonts.cdnfonts.com/css/bowzer" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/popular" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Project pagina</title>
    <style>
        #project_start {
            width: 100vw;
            height: 100vh;
        }

        #project_start main {
            display: grid;
            grid-template-areas:
                "title"
                "main"
                "selection";
            grid-template-rows: 20% auto 40%;
            grid-template-columns: 100%;
            background-image: url("../images/Magic-Background.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            text-align: center;
            width: 100%;
            height: 100%;
        }

        #project_start #project_title {
            grid-area: title;
            align-content: center;
        }

        #project_start #project_title p {
            display: inline;
            font-size: 50px;
            font-weight: bold;
            margin: auto;
            padding: 20px;

            background-color: #0000004a;
            border-radius: 20px;
        }

        #project_start #project_main {
            grid-area: main;
            display: flex;
            gap: 30px;
            padding: 10px;
            justify-content: center;
            align-content: center;
        }

        #project_start #project_main .arrowBtn {
            max-width: 100px;
            width: 10%;
            transition: transform 0.2s ease-in-out;
        }

        #project_start #project_main .arrowBtn:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        #project_start #project_main .arrowBtn:first-of-type {
            transform: scale(-1);
        }

        #project_start #project_main .arrowBtn:first-of-type:hover {
            transform: scale(-1.1);
        }

        #project_start #game_mainBtn {
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url("../images/magic.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80%;

            width: 70%;
            max-width: 600px;
            height: 100%;

            border: 5px solid black;
            border-radius: 30px;
        }

        #project_start #project_selection {
            grid-area: selection;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3%;
            margin: 20px;
        }

        #project_start .game_options {
            align-content: center;
            width: 200px;
            height: 50%;

            background-position: center;
            background-color: rgba(0, 0, 0, 0.5);
            ;
            border: 3px solid black;
            border-radius: 30px;

            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #project_start .game_options:hover:not(.active) {
            cursor: pointer;
            transform: translateY(-10px) scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        #project_start .active {
            border: 5px solid black;
            transform: translateY(-15px) scale(1.15);
        }
    </style>
</head>

<body id="project_start">
    <main>
        <div id="project_title">
            <p>kies je spel</p>
        </div>
        <div id="project_main">
            <button class="arrowBtn"><img src="./images/arrow4.jpeg"></button>
            <a href="#" id="game_mainBtn"><button></button></a>
            <button class="arrowBtn"><img src="./images/arrow4.jpeg"></button>
        </div>
        <div id="project_selection">
            <div id="game_mtg" class="game_options active">
                <img src="./images/magic.jpeg">
            </div>
            <div id="game_lego" class="game_options">
                <img src="./images/legoMasters.jpeg">
            </div>
            <div id="game_lotr" class="game_options">
                <img src="./images/lordOfTheRings.jpeg">
            </div>
            <div id="game_fortnite" class="game_options">
                <img src="./images/fortnite.jpeg">
            </div>
            <div id="game_fifa" class="game_options">
                <img src="./images/fifa.jpeg">
            </div>
            <div id="game_pokemon" class="game_options">
                <img src="./images/pokempon-logo.jpeg">
            </div>
        </div>
    </main>
    <script>
        let activeIndex = 0;
        const gameOptions = document.getElementsByClassName("game_options");
        const background = document.getElementsByTagName("main")[0];
        const mainBtn = document.getElementById("game_mainBtn");
        const arrowBtns = document.getElementsByClassName("arrowBtn");
        const images = [
            { background: "../images/Magic-Background.jpeg", logo: "../images/magic.jpeg", logoBgColor: "rgba(0, 0, 0, 0.5)" },
            { background: "../images/yellow-lego-background.jpeg", logo: "../images/legoMasters.jpeg", logoBgColor: "rgba(0, 0, 0, 0.5)" },
            { background: "../images/lordOfTheRingsbackground.jpeg", logo: "../images/lordOfTheRings.jpeg", logoBgColor: "rgba(0, 0, 0, 0.5)" },
            { background: "../images/fortniteBackground2.jpeg", logo: "../images/fortnite.jpeg", logoBgColor: "rgba(0, 0, 0, 0.5)" },
            { background: "../images/FIFA-Background.jpg", logo: "../images/fifa.jpeg", logoBgColor: "rgba(0, 0, 0, 0.5)" },
            { background: "../images/pokemonBackground.jpeg", logo: "../images/pokempon-logo.jpeg", logoBgColor: "rgba(0, 0, 0, 0.5)" },
        ];

        arrowBtns[0].addEventListener("click", () => {
            changeActive((activeIndex - 1 + gameOptions.length) % gameOptions.length)
        });
        arrowBtns[1].addEventListener("click", () => {
            changeActive((activeIndex + 1) % gameOptions.length)
        });
        for (let i = 0; i < gameOptions.length; i++) {
            gameOptions[i].style.backgroundColor = images[i].logoBgColor;
            gameOptions[i].addEventListener("click", () => {
                changeActive(i);
            })
        }
        mainBtn.addEventListener("click", () => {
            if (activeIndex === 5) {
                mainBtn.href = "../login.html";
                console.log(mainBtn.href)
            }
            else {
                alert("dit project is nog onder constructie. kies iets anders ( pokemon :) )")
            }
        })

        function changeActive(index) {
            gameOptions[activeIndex].classList.remove("active");
            gameOptions[index].classList.add("active");
            activeIndex = index;
            background.style.backgroundImage = `url(${images[activeIndex].background}`;
            mainBtn.style.backgroundImage = `url(${images[activeIndex].logo}`;
            mainBtn.style.backgroundColor = `${images[activeIndex].logoBgColor}`;
        }
    </script>
</body>

</html>