<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/pokemon-solid');
    </style>

    <div class="Gebruiksnaam">
        <form action="">
            <h1>Pokémon</h1>
            <input type="username" placeholder="Username"><br>
            <input type="Wachtwoord" placeholder="Password"><br><br><br>
            
            <a href="./Aanmelden.html">Meld je hier aan!</a><br>
            <a href="./Resetww.html">Wachtwoord vergeten?</a><br>
            <button>Login</button>
        </form>
         </div>
    <div class="link">
       
    </div>
</body>

</html>

