<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetww</title>
    <link rel="stylesheet" href="Resetww.css">
</head>
<body>
    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/pokemon-solid');
    </style>
<div class="Reset">
    <form action="">
        <h2>Reset je wachtwoord</h2>
        <p>Geef het e-mailadres dat hoort bij je account</p>
        <div class="Inputemail">
            <input type="email" placeholder="e-mailadres" required>
        </div>
    </form>
   
    <button>Verzend</button><br>
    <a href="./Login.html">Terug naar login</a><br>
</div>

</body>
</html>