*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pokemon Solid', sans-serif; 
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: brown;
    background-image: url(./pokeball-2560-x-1440-background-vqdyaksc7n3shdnc.jpg);
    background-size: cover;
}
.Reset{
    width: 600px;
    height: 350px;
    border: 0.5px solid rgba(128, 128, 128, 0.976);
    backdrop-filter: blur(30px);
    outline: none;
    border-radius: 2rem;
    background-color:  rgba(0, 0, 0, 0.216) transparent;
}

.Reset h2{
    font-size: 36px;
    text-align: center;
}

.Reset p {
    text-align: center;
}

.Reset .Inputemail{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.Inputemail input{
    width: 90%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 1rem;
    text-align: center;
    font-size: 20px;
    align-items: center;
}

button{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 16px;

}

.Reset a{
    text-align: center;
    justify-content: center;
}